LICHESS_API_TOKEN=lip_X88uIg81O0FIFZVebxUH
ADMIN_EMAIL=tongalazahonoricque@gmail.com
NOWPAYMENTS_API_KEY=17XMB97-AQXMXV0-KJJKP1Q-RBQJVJT
NOWPAYMENTS_IPN_SECRET=dhfKZ2GWuAeTmzeOtio4DcmWDBODFNJ6
TOURNOI_LTC_WALLET=LUPE91u4HDcz2rE1MehYBzRtmojoRZ6coX
BASE_URL=http://localhost:3000
